{
  "name": "create-js-component",
  "version": "1.0.0",
  "description": "A command line tool to create basic react/react-native component",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "bin": "src/index.js",
  "keywords": [
    "cli",
    "node-cli",
    "react",
    "react-native",
    "component-generator"
  ],
  "author": "Ajay",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ajayg96/create-js-component.git"
  },
  "bugs": {
    "url": "https://github.com/Ajayg96/create-js-component/issues"
  },
  "homepage": "https://github.com/Ajayg96/create-js-component#readme",
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
